# SmallRoutineTiming

./: SmallRoutineTiming.sln
SmallRoutineTiming/: Program.cs  SmallRoutineTiming.csproj  appsettings.json
SmallRoutineTiming/Automapper/: SmallRoutineMapper.cs
SmallRoutineTiming/DateModel/: Company.cs  GirdInfo.cs  MysqlContext.cs  TimeDbContext.cs  UserInfo.cs  gwh_qyrkxx.cs  whiteList.cs
SmallRoutineTiming/Implement/: ResporityWhiteList.cs  ToolFactory.cs
SmallRoutineTiming/Interface/: IResporityWhiteList.cs  IToolFactory.cs  OperateClass.cs
